<view class='swiper-container'>
    <swiper indicator-dots='true' indicator-active-color='#BF1733' indicator-color='#666' autoplay='true' circular='true' previous-margin='40px' next-margin='40px' bindchange='onChangeTap'>
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" src='{{item}}' mode='aspectFill'></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<button>提交</button>
<view class='gradient'></view>
<view class='text'>恨不相逢未嫁时，看似痴情，却无关爱情</view>
<view class='view1'>
    <view class='view2'></view>
</view>

<view class='myfirst'></view>