
.swiper-container{
    display: flex;
    flex-direction: column;
    background-color: #BF1733;
    margin-top: 10px;
}
.slide-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.active{
    transform: none;
    transition: all 0.2s ease-in 0s;
}
.quiet{
    transform: scale(0.85);
    transition: all 0.2s ease-in 0s;
}
button{
    background-color: rgb(227, 49, 95);
    border: none;
    height: 50px;
    color: #fff;
    line-height: 50px;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 6px 8px 0 rgba(211, 47, 89, 0.5),0 8px 20px 0 rgba(211, 47, 89, 0.3); 
}
.gradient{
    margin-top: 20px;
    background: -webkit-linear-gradient(left,red,yellow,orange);
    height: 30px;
    width: 100%;
}
.text{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
    color: #fff;
    background-color: #BF1733;
    width: 300px;
    height: 10px;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
    line-height: 10px;
}
.view1{
    height: 150px;
    width: 150px;
    border: 1px solid #BF1733;
    -webkit-perspective: 150;
    position: relative;
    margin: 50px;
    padding: 10px;
}
.view2{
    background-color: red;
    border: 1px solid black;
    -webkit-transform: rotateX(45deg);
    /* position: absolute; */
    padding: 50px;
}
.myfirst{
    width: 100px;
    height: 100px;
    animation: myfirst 10s;
    background-color: blue;
}
/* @keyframes myfirst{
    from{background: red;}
    to{background: yellow;}
} */
@keyframes myfirst{
    0%{background: red;}
    25%{background: yellow;}
    50%{background: blue;}
    75%{background: #BF1733;}
    100%{background: #666;}
}