<template name="plateKeyboard">
    <view class='plate-keyboard-container'>
        <!-- 关闭键盘 -->
        <view class='close-keyboard'>
            <view class='line'></view>
            <view class='close-btn' catchtap='onCloseKeyboardTap'>关闭</view>
        </view>
        <!-- 省份键盘 -->
        <view class='keyboard-provience-panel' wx:if="{{showkKeyboardType == 1}}">
            <view class='keyboard-panel'>
                <block wx:for="{{keyValue1}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
            </view>
            <view class='keyboard-panel'>
                <block wx:for="{{keyValue2}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
            </view>
            <view class='keyboard-panel'>
                <block wx:for="{{keyValue3}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
            </view>
            <view class='keyboard-panel'>
                <view class='ABC' catchtap='onKeyboardTap' data-value='ABC'>ABC</view>
                <block wx:for="{{keyValue4}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
                <view class='deleteImg' catchtap='onKeyboardTap' data-value='delete'>
                    <image src='../images/backDeleteImg.jpg'></image>
                </view>
            </view>
        </view>
        <!-- 数字、字母键盘 -->
        <view class='keyboard-number-panel' wx:if="{{!showkKeyboardType}}">
            <view class='keyboard-panel'>
                <block wx:for="{{keyNumber}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
            </view>
            <view class='keyboard-panel'>
                <block wx:for="{{keyLetterValue1}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
            </view>
            <view class='keyboard-panel'>
                <block wx:for="{{keyLetterValue2}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
            </view>
            <view class='keyboard-panel'>
                <view class='ABC' catchtap='onKeyboardTap' data-value='ABC'>地区</view>
                <block wx:for="{{keyLetterValue3}}" wx:for-item="item" wx:key="index">
                    <view class='key-panel' catchtap='onKeyboardTap' data-value='{{item}}'>{{item}}</view>
                </block>
                <view class='deleteImg' catchtap='onKeyboardTap' data-value='delete'>
                    <image src='../images/backDeleteImg.jpg'></image>
                </view>
            </view>
        </view>
    </view>
</template>