<!-- 输入框 -->
<template name="inputField">
    <view class='inputPlate-container' catchtap='onFocusTap'>
            <block wx:for="{{plateCount}}" wx:key="index">
                <text class="{{plates.length == item - 1 ? 'active-border-color':'border-color'}} 'active'">{{plates[index]}}</text>
            </block>
            <text class="{{(plates.length == 7 || plates.length == 8) ? 'active-border-color':'border-color'}} 'active'" wx:if="{{plates[7]}}">{{plates[7]}}</text>
            <image class="{{plates.length == 7 ? 'active-border-color':'dashed-border-color'}} 'newEnerge'" src='../images/xinnengyuan.png' wx:if="{{!plates[7]}}"></image>
        </view>
</template>